<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.medicaldoctorapp.ui.home.HomeFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_home">


    </fragment>
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.medicaldoctorapp.ui.Total_Patient_List.Total_Patient_List_Fragment"
        android:label="Total_Patient_List"
        tools:layout="@layout/fragment_slideshow" />
</navigation>